<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><title>Misneach Coaching — About</title>
<link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap' rel=stylesheet><link rel=stylesheet href=style.css></head>
<body><nav class=nav><div class=nav-inner><div class=logo>M</div><div><strong>Misneach Coaching</strong><div style='font-size:12px'>Building the strength, energy, and confidence to live fully.</div></div>
<div class=menu><a href=index.html class=>Home</a><a href=programs.html class=>Programs</a><a href=about.html class=active>About</a></div></div></nav>

<section class=hero><h2>About Misneach</h2><p>Misneach means courage and perseverance. We coach both women and men to develop strength, energy, and confidence through practical, sustainable training.</p></section>
<section class=container><div class=grid>
<div class=card><h3>Our Approach</h3><ul><li>Inclusive and supportive coaching</li><li>Structured programs that adapt to life</li><li>Focus on consistency and purpose</li></ul></div>
<div class=card><h3>Who We Serve</h3><p>Beginners, advanced lifters, and anyone ready to build physical and mental resilience.</p></div>
</div></section>
<footer>© <span id=year></span> Misneach Coaching · <a href='mailto:misneachfitness@gmail.com'>misneachfitness@gmail.com</a></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script></body></html>