<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><title>Misneach Coaching — Home</title>
<link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap' rel=stylesheet><link rel=stylesheet href=style.css></head>
<body><nav class=nav><div class=nav-inner><div class=logo>M</div><div><strong>Misneach Coaching</strong><div style='font-size:12px'>Building the strength, energy, and confidence to live fully.</div></div>
<div class=menu><a href=index.html class=active>Home</a><a href=programs.html class=>Programs</a><a href=about.html class=>About</a></div></div></nav>

<section class=hero><h2>Coaching for Women & Men</h2>
<p>Inclusive programs that build strength, energy, and confidence for every stage of life — adaptable for home or gym.</p>
<a class='btn primary' href='mailto:misneachfitness@gmail.com'>Book a Consult</a>
</section>
<section class=container><div class=grid>
<div class=card><h3>Personal Coaching</h3><p>1:1 support for your unique goals — sustainable strength, confidence, and wellbeing.</p></div>
<div class=card><h3>Strength Foundations</h3><p>Progressive programming designed for both new and experienced lifters.</p></div>
<div class=card><h3>Lifestyle Systems</h3><p>Sleep, nutrition, and daily habits that enhance real-world performance.</p></div>
</div></section>
<footer>© <span id=year></span> Misneach Coaching · <a href='mailto:misneachfitness@gmail.com'>misneachfitness@gmail.com</a></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script></body></html>