<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><title>Misneach Coaching — Programs</title>
<link href='https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap' rel=stylesheet><link rel=stylesheet href=style.css></head>
<body><nav class=nav><div class=nav-inner><div class=logo>M</div><div><strong>Misneach Coaching</strong><div style='font-size:12px'>Building the strength, energy, and confidence to live fully.</div></div>
<div class=menu><a href=index.html class=>Home</a><a href=programs.html class=active>Programs</a><a href=about.html class=>About</a></div></div></nav>

<section class=hero><h2>Programs</h2><p>Choose a starting point and build momentum with tailored coaching for women and men.</p></section>
<section class=container><div class=grid>
<div class=card><h3>Online Coaching – $99/mo</h3><ul><li>Weekly check-ins</li><li>Custom plan for your equipment</li><li>Video feedback available</li></ul></div>
<div class=card><h3>Strength Cycle – 12 Weeks</h3><ul><li>Build strength and power</li><li>Meet prep or general training</li><li>Home/gym options</li></ul></div>
<div class=card><h3>Everyday Energy – 8 Weeks</h3><ul><li>Balance strength & conditioning</li><li>Flexible scheduling</li><li>Beginner friendly</li></ul></div>
</div></section>
<footer>© <span id=year></span> Misneach Coaching · <a href='mailto:misneachfitness@gmail.com'>misneachfitness@gmail.com</a></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script></body></html>