:root{--bg:#0b1220;--primary:#1e6fff;--accent:#2ec27e;--text:#e6eef6;--muted:#a9b6c4;--card:#0f1720}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:linear-gradient(180deg,var(--bg),#071017)}
.container{max-width:1040px;margin:0 auto;padding:24px}
.nav{background:rgba(3,10,25,.65);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06);position:sticky;top:0}
.nav-inner{display:flex;justify-content:space-between;align-items:center;padding:12px 24px}
.logo{width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--primary));display:flex;align-items:center;justify-content:center;font-weight:800;color:#062425}
.menu a{color:var(--text);text-decoration:none;margin-left:12px}
.menu a.active{border-bottom:2px solid var(--accent)}
.hero{padding:40px 24px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
.card{background:var(--card);padding:16px;border-radius:12px}
footer{border-top:1px solid rgba(255,255,255,.06);margin-top:30px;padding:18px 0;text-align:center;font-size:13px;color:var(--muted)}
.btn{padding:10px 16px;border-radius:10px;border:1px solid rgba(255,255,255,.12);color:var(--text);text-decoration:none}
.btn.primary{background:linear-gradient(90deg,var(--primary),#24d1ff);color:#02122a;border:none}
